<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            #nav {
                background: linear-gradient(#000000, transparent);
                font-size: 20px;
            }
            .navbar-nav {
                display: flex;
                width: 50vw;
                position: absolute;
                justify-content: space-evenly;
                right: 0vw;
                flex-wrap: nowrap;
            }
            @media (max-width: 575px) {
                .navbar-nav {
                    background-color: rgba(38, 39, 39, 0.808);
                    border-radius: 10px;
                    width: 160px;
                }
                #nav-nav {
                    padding-left: 25px;
                }
            }
            .navbar-brand {
                position: relative;
                left: 2vw;
            }
            .navbar-toggler.expanded {
                box-shadow: none;
                transition: 400ms linear;
                transform: rotate(180deg);
                border: 0px;
            }
            .navbar-toggler.collapsed {
                transition: 400ms linear;
                transform: rotate(0deg);
                box-shadow: none;
                border: 0px;
            }
            .dropdown-item:hover {
                background-color: rgba(84, 79, 79, 0.623);
                border-radius: 20px;
            }
            .dropdown-menu {
                background-color: rgba(20, 20, 20, 0.793);
            }
            body {
                background-color: black;
                display: flex;
                width: 100vw;
                height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            #p {
                font-size: 50px;
                font-weight: 900;
                color: teal;
                text-shadow: 0px 0px 5px teal;
            }
            button {
                background-color: green;
                border: 0;
                border-radius: 10px;
                height: 30px;
                display: none;
                text-decoration: none;
                transform: scale(1.5);
            }
            a {
                text-decoration: none;
            }
        </style>
        <title>Start Quiz</title>
    </head>
    <body>
        <!-- nav-bar Start -->
        <nav class="navbar navbar-expand-sm fixed-top" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="AYH.png" alt="AYH-logo" height="50px" />
                </a>
                <button
                    class="navbar-toggler collapsed expanded"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <i
                        class="fa-solid fa-bars-staggered fa-beat-fade fa-lg toggler-icon"
                        style="color: white"
                    ></i>
                </button>
                <div
                    class="collapse navbar-collapse expanded"
                    id="navbarNavAltMarkup"
                >
                    <div class="navbar-nav">
                        <a
                            class="nav-link active text-light"
                            aria-current="page"
                            href="quiz_entry.html"
                            id="nav-nav"
                            >Quiz</a
                        >
                        <a
                            class="nav-link text-light"
                            href="facts.html"
                            id="nav-nav"
                            >Facts</a
                        >
                        <a
                            class="nav-link text-light"
                            href="blogs.html"
                            id="nav-nav"
                            >Blogs</a
                        >
                        <a
                            class="nav-link text-light"
                            href="help.html"
                            id="nav-nav"
                            >Help-Desk</a
                        >
                        <a
                            class="nav-link text-light"
                            href="profile.html"
                            id="nav-nav"
                        >
                            <img
                                src="profile.png"
                                alt="profile"
                                height="30px"
                            />
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav-bar End -->
        <p id="p"></p>
        <a href="quiz.html"><button id="btn">Start Quiz</button></a>
        <script>
            let p = document.getElementById("p");
            let btn = document.getElementById("btn");
            let text = "Are you ready to test your Cyber Security knowledge?";
            p.innerText = "";
            let i = 0;
            let id = setInterval(() => {
                if (text[i] == " ") p.innerHTML += " ";
                else p.innerHTML += text[i];
                i++;
                if (i == text.length) clearInterval(id);
            }, 50);
            setTimeout(() => {
                btn.style.display = "block";
            }, 2500);
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
